<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            border-radius: 50%;
        }
        table,tr,td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,td {
            background-color: #96d4d4;
        }
    </style>
    <title>Meu Currículo</title>
</head>
<body>
    <img src=".\imagens\karinefoto.jpeg" alt="foto" width="200px">
    <div>
        <h3>Karine dos Reis Silva</h3>
        <p>Brasileira,Solteira,21 anos</p>
        <p>Rua Alcides Salgado, Nº 373</p>
        <p>Campos de São José - São José dos Campos/SP</p>
        <p>Telefone: (12) 98163-5470 ou (12) 3902-6790</p>
        <p>Email: karineereiis0@gmail.com</p>
    </div>
    <hr/>
    <div>
        <table style="width: 70%;">
           <caption>Formação</caption>
                <tr>
                    <td>Instituições</td>
                    <td>Ano de Conclução</td>
                </tr>
            <tbody>
               <tr>
                <td>Valmar Lourenço Santiago</td>
                <td>12/2019</td>
               </tr>     
               <tr>
                <td>Callan Accredited School</td>
                <td>07/2019</td>
               </tr>       
               <tr>
                <td>Instituto Coca-Cola Brasil</td>
                <td>05/2022</td>
               </tr>
            </tbody>
        </table>
    </div>
    <hr/>
    <div>
        <h3>Profissional</h3>
        <ol>
            <li>Aprendendo a dominar o HTML 5</li>
            <li>Aprendendo CSS 3</li>
        </ol>
    </div>
</body>
</html>